<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="Blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
</head>
<body>
	<div class="post">
		<p class="date">November 23 2016</p>
		<h2>This is my first Article</h2>

		<p class="quote">Pro ex movet audire malorum, per te mandamus suavitate philosophia. Pertinax contentiones et his. Fabellas probatus vel no, quot solet option cum no. Usu numquam reprehendunt ad, ne has velit dicit delectus. Mucius placerat ei sed. Qui eu timeam propriae, cum essent option ullamcorper eu.</p>

		<p>Vis scripta similique ea. Denique expetenda principes in mel, no eum inani denique, ut quo fuisset laboramus torquatos. Legere graece pertinax at sit, et eam diam meis liber, accusam recteque id vim. Sea rebum omnesque recusabo ei, at unum fabulas intellegebat eum. Nam atomorum tincidunt referrentur cu. Qui hinc iracundia in. Vis at essent laoreet epicuri, ut nec doming percipit.</p>

		<p>Mea no rebum velit, ne zril commune mel, mel ad semper ornatus vituperatoribus. Ludus nihil soleat cu nec. Commune patrioque vim ex. Usu ad choro deseruisse, natum utinam ius no, an duo autem impetus maluisset. Ut ignota alterum eloquentiam vim.</p>
	</div>
	
	<hr>

	<div class="post">
		<p class="date">December 11 2016</p>
		<h2>This is another Article</h2>

		<p class="quote">Doming propriae fabellas mea at, mei soleat luptatum accusata ei. Eam malorum complectitur ne, id eam alii democritum. Ne offendit placerat pri. At labores detraxit mea, persius lobortis vis eu, at fabulas nominavi vis. Mazim accusata nec ex, solet inciderint dissentiet sit ut, animal iracundia vix cu.</p>

		<p>Mel ei quas detraxit recteque. Probo oratio inermis eum at, at sint omnis omnesque vis. Vix ex aliquip praesent deterruisset. Brute postulant signiferumque ut qui, his ne diam tota. Enim nullam definiebas at qui, usu eu diceret utroque, sed appellantur referrentur ea.</p>

		<p>Id nam affert platonem molestiae, id usu sumo debitis. Sit eu deleniti vituperata, cum cu tota sadipscing. Labores phaedrum democritum vix ex, ei mollis alterum laoreet sit. Adhuc graeci nominavi cu sed, duo cibo tibique in, posse quaestio duo ea. In nec clita consetetur, mea ad tota nemore discere. Salutandi intellegam usu no, at soleat putant maiestatis mel</p>
	</div>

</body>
</html>